[system]
;文件存放路径
filepath=f:/coldb
;控件1为编辑，0为不可编辑
editable=1
;窗体为1隐藏，为0不隐藏
windowhint=0
;网口相机为1，其它为0
lancamera=1
;视频像素
maxwidth=1280
maxheight=1024
camerawidth=1280
cameraheight=1024

[port]
portname=COM5
baudrate=115200
databits=8
stopbits=1

[recive]
freeze=40020146525a0000
zoomi=@1ZMI
zoomd=@1ZMD
mode=@1MOD
lighti=@1LGI
lightd=@1LGD